<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_1" ActionTag="-1877744219" Tag="3" IconVisible="False" RightMargin="-240.0000" TopMargin="640.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.7500" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="0.5000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vulcano_1" ActionTag="888228534" Tag="7" IconVisible="False" RightMargin="240.0000" TopMargin="640.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.5000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6667" Y="0.5000" />
            <FileData Type="Normal" Path="vulcano.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>